# NewsAppUsingRxJavaRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aziz/noteapprxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziz/noteapprxjava/adapter/: AutoCompleteAdapter.java  RecyclerViewAdapter.java  SavedAdapter.java
app/src/main/java/com/aziz/noteapprxjava/app/: Const.java
app/src/main/java/com/aziz/noteapprxjava/database/: NewsDao.java  NewsDatabase.java  NewsEntity.java
app/src/main/java/com/aziz/noteapprxjava/model/: News.java
app/src/main/java/com/aziz/noteapprxjava/network/: ApiClient.java  ApiService.java
app/src/main/java/com/aziz/noteapprxjava/utils/: MyDividerItemDecoration.java  PrefUtils.java  RecyclerViewTouchListener.java
app/src/main/java/com/aziz/noteapprxjava/view/: BreakingNewsFragment.java  FragmentContainerActivity.java  MainActivity.java  SavedNewsFragment.java  SearchNewsFragment.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  bottom_sheet.xml  fragment_breaking_news.xml  fragment_details.xml  fragment_saved_news.xml  fragment_search_news.xml  row_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aziz/noteapprxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
