<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Categories"
        android:id="@+id/categories_nav"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_drop_down_circle_24"/>

</menu>