<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image"
        android:layout_below="@id/title"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/image"
        android:maxLines="5"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/news_desc_text"
        android:text="Descasda sda das dasd asd as das das dasda sdad asd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:text="Author"
        android:textColor="#2b6684"
        android:layout_below="@id/image"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="2021.02.19"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/description"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>